.content-header {
    position: relative;
    padding: 15px 15px 0 15px;
    >h1 {
	    margin: 0;
	    font-size: 24px;
	    >small {
		    font-size: 15px;
		    display: inline-block;
		    padding-left: 4px;
		    font-weight: 300;
		}
	}
	>.breadcrumb {
	    float: right;
	    background: transparent;
	    margin-top: 0;
	    margin-bottom: 0;
	    font-size: 12px;
	    padding: 7px 5px;
	    position: absolute;
	    top: 15px;
	    right: 10px;
	    border-radius: 2px;
	    >li {
	    	>a {
			    color: #444;
			    text-decoration: none;
			    display: inline-block;
			    .fa, .glyphicon, .ion {
				    margin-right: 5px;
				}
			}
	    }
	}
}
.table>tbody>tr>td, 
.table>tbody>tr>th, 
.table>tfoot>tr>td, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #ddd;
}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom-width: 2px;
}
.table>caption+thead>tr:first-child>td, 
.table>caption+thead>tr:first-child>th, 
.table>colgroup+thead>tr:first-child>td, 
.table>colgroup+thead>tr:first-child>th, 
.table>thead:first-child>tr:first-child>td, 
.table>thead:first-child>tr:first-child>th {
    border-top: 0;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}
table.table-bordered thead th, table.table-bordered tbody td {
    border-left-width: 0;
}
table.table-bordered tbody th, table.table-bordered tbody td {
    border-bottom-width: 0;
}
table tbody tr form {
	display: inline-block;
}
table .btn {
	padding: 3px 7px;
    font-size: 13px;
}
#example1_filter {
	text-align: right;
	input {
		margin-left: 0.5em;
	    display: inline-block;
	    width: auto;
	}
}
.dataTables_paginate {
	margin: 0;
    white-space: nowrap;
    text-align: right;
    .pagination {
	    margin: 2px 0;
		white-space: nowrap;
    }
}
.info-left {
	width: 65%;
	padding-right: 20px;
}
.info-right {
	width: 35%;
}
.form-gr {
	label {
		font-weight: bold;
		margin-bottom: 10px;
		display: block;
	}
}
.box-thumbnail {
	form {
		text-align: center;
		.name-label {
			font-weight: bold;
		    margin-bottom: 5px;
		    font-size: 18px;
		}
		.email-label {
			margin-bottom: 10px;
		}
	}
}
.success {
	background: #f6f6f6;
    border-left: 4px solid #00a65a;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 5px;
    margin-bottom: 20px;
}
.erro-config {
	background: #f6f6f6;
    border-left: 4px solid red;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    padding: 5px;
    margin-bottom: 20px;
}