.login-page, .register-page {
    background: #d2d6de;
}
.login-box, .register-box {
    width: 360px;
    margin: 7% auto;
}
.login-logo, .register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    a {
    	color: #444;
    }
}
.login-box-body, .register-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, .45);
    .form-ctl-feedback {
	    color: #777;
	}
}
.login-box-msg, .register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}
.form-ctl {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
}
.form-ctl:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.has-feedback .form-ctl {
    padding-right: 42.5px;
}
.form-ctl-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
.icheck>label {
    padding-left: 0;
}
.icheckbox_square-blue {
    background-position: 0 0;
    input {
        position: absolute; 
        top: -20%; 
        left: -20%; 
        display: block; 
        width: 140%; 
        height: 140%; 
        margin: 0px; 
        padding: 0px; 
        background: rgb(255, 255, 255); 
        border: 0px; 
        opacity: 0;
    }
    ins {
        position: absolute; 
        top: -20%; 
        left: -20%; 
        display: block; 
        margin: 0px; 
        padding: 0px; 
        background: rgb(255, 255, 255); 
        border: 0px; 
        opacity: 0;
    }
}
.col.remember {
    width: 65%;
}
.col.submit {
    width: 35%;
}
.btn-login {
    background-color: #39B683;
    box-shadow: 0px 10px 20px 0px rgba(57, 182, 131, 0.35);
    color: #fff;
    width: 100%;
    &:hover {
        background-color: #4CBD8F;
    }
}
.social-auth-links {
    margin: 10px 0;
}
.btn-social>:first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 32px;
    line-height: 34px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2);
}
.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0,0,0,0.2);
    &:hover {
	    color: #fff;
	    background-color: #2d4373;
	    border-color: rgba(0,0,0,0.2);
	}
}
.btn-google {
    color: #fff;
    background-color: #dd4b39;
    border-color: rgba(0,0,0,0.2);
    &:hover {
	    color: #fff;
	    background-color: #c23321;
	    border-color: rgba(0,0,0,0.2);
	}
}
.btn-block+.btn-block {
    margin-top: 5px;
}
.btn.btn-flat {
    border-radius: 0;
}
.footer-login {
    font-size: 12px;
}
.erro {
    text-align: center;
    color: red;
}
.check-register {
    width: 75%;
}
.submit-register {
    width: 25%;
}
.user-profile {
    text-align: center;
    h3 {
        text-align: center;
        color: #00a65a;
        font-size: 18px;
        margin-top: 20px;
    }
}