.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.box.box-info {
    border-top-color: #00c0ef;
}
.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}
.box-header:before, .box-body:before, .box-footer:before, .box-header:after, .box-body:after, .box-footer:after {
    content: " ";
    display: table;
}
.box-header>.fa, .box-header>.glyphicon, .box-header>.ion, .box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}
.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}
.box-header>.box-tools [data-toggle="tooltip"] {
    position: relative;
}
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.pad {
    padding: 10px;
}
.panel-category {
	min-height: 42px;
    max-height: 200px;
    overflow: auto;
    padding: 0 .9em;
    border: 1px solid #ddd;
    background-color: #fdfdfd;
}
ul.categorychecklist {
	padding-left: 0px;
	li {
	    margin: 0;
	    padding: 0;
	    line-height: 22px;
	    word-wrap: break-word;
	    list-style: none;
	    label {
		    cursor: pointer;
		    font-weight: 400;
		    font-size: 13px;
		}
	}

}
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #00a65a;
    input.upload {
        position: absolute;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        width: 100%;
        height: 100%;
        left: 0;
        top: 10px;
        border-color: #ebebeb;
    }
}
#thumbimage {
    width: 100%;
    height: 100%;
}