@media (min-width: 768px){
	.col-sm-6 {
	  	width: 50%;
	  	float: left;
	}
	.col-sm-5 {
	  	width: 41.66666667%;
	  	float: left;
	}
	.col-sm-7 {
	  	width: 58.33333333%;
	  	float: left;
	}
	.col-sm-12 {
	  	width: 100%;
	  	float: left;
	}
	.navbar {
	    border-radius: 4px;
	}
	.navbar-static-top {
	    border-radius: 0;
	}
	.navbar-drop {
	    float: left;
	    margin: 0;
	    > li {
	    	float: left;
	    }
	}
	.sidebar-mini.sidebar-collapse .main-header {
		.logo {
		    width: 50px;
		    >.logo-mini {
			    display: block;
			    margin-left: -15px;
			    margin-right: -15px;
			    font-size: 18px;
			}
			>.logo-lg {
			    display: none;
			}
		}
		.navbar {
		    margin-left: 50px;
		}
	}
	.sidebar-collapse {
		.main-sidebar {
		    -webkit-transform: translate(-230px, 0);
		    -ms-transform: translate(-230px, 0);
		    -o-transform: translate(-230px, 0);
		    transform: translate(-230px, 0);
		}
	}
	.sidebar-mini.sidebar-collapse {
		.main-sidebar {
		    -webkit-transform: translate(0, 0);
		    -ms-transform: translate(0, 0);
		    -o-transform: translate(0, 0);
		    transform: translate(0, 0);
		    width: 50px !important;
		    z-index: 850;

		}
		.main-sidebar .user-panel>.info, 
		.sidebar-form, 
		.sidebar-menu>li>a>span, 
		.sidebar-menu>li>.treeview-menu, 
		.sidebar-menu>li>a>.pull-right, 
		.sidebar-menu li.header {
		    display: none !important;
		    -webkit-transform: translateZ(0);
		}
		.sidebar-menu {
			>li {
			    position: relative;
			    >a {
				    margin-right: 0;
				    >span {
					    border-top-right-radius: 4px;
					}
				}
				>.treeview-menu {
				    padding-top: 5px;
				    padding-bottom: 5px;
				    border-bottom-right-radius: 4px;
				}
			}
		}
	}
	.sidebar-collapse .content-wrapper, .sidebar-collapse .main-footer {
	    margin-left: 0;
	}
	
	.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
	    margin-left: 50px !important;
	    z-index: 840;
	}
}
@media (min-width: 1200px){

}

@media (max-width: 1199px){

}

@media (max-width: 991px){

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding: 0px 10px;
	}
	.row {
		margin: 0px -10px;
	}
	.container {
		padding: 0px 10px;
	}

}

@media (max-width: 800px){


}

@media (max-width: 768px){

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding: 0px 5px;
	}
	.row {
		margin: 0px -5px;
	}
	.container {
		padding: 0px 5px;
	}
	
}

@media (max-width: 640px){


}

@media (max-width: 500px){

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
	.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
	.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
	.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
	.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
	.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
	.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
	.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
	.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
	.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
	.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
	.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		padding: 0px 3px;
	}
	.row {
		margin: 0px -3px;
	}
	.container {
		padding: 0px 3px;
	}

}

@media (max-width: 480px){


}

@media (max-width: 375px){


}

@media (max-width: 320px){


}