.main-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
    -webkit-transition: -webkit-transform .3s ease-in-out,width .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,width .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,width .3s ease-in-out;
    transition: transform .3s ease-in-out,width .3s ease-in-out;
}
.sidebar {
    padding-bottom: 10px;
}
.user-panel {
    position: relative;
    width: 100%;
    padding: 10px;
    overflow: hidden;
    >.image>img {
        width: 45px;
        height: 45px;
    }
    >.info {
        padding: 5px 5px 5px 15px;
        line-height: 1;
        position: absolute;
        left: 55px;
        >p {
            font-weight: 600;
            margin-bottom: 9px;
        }
        >a {
            text-decoration: none;
            padding-right: 5px;
            margin-top: 3px;
            font-size: 11px;
            .fa, >.ion, .glyphicon {
                margin-right: 3px;
            }
        }
    }

}

.sidebar-collapse {
    .user-panel {
        >.image>img {
            width: 30px;
            height: 30px;
        }
    }
}
.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    >li {
        position: relative;
        margin: 0;
        padding: 0;
        >a {
            padding: 12px 5px 12px 15px;
            display: block;
            .pull-right-container {
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -7px;
                .fa-angle-left {
                    width: auto;
                    height: auto;
                    padding: 0;
                    margin-right: 10px;
                    -webkit-transition: transform .5s ease;
                    -o-transition: transform .5s ease;
                    transition: transform .5s ease;
                }
            }
            .fa, .glyphicon, .ion {
                width: 20px;
            }
        }
        .label, .badge {
            margin-right: 5px;
        }
    }
    li {
        >a {
            position: relative;
        }
    }
    li.header {
        padding: 10px 25px 10px 15px;
        font-size: 12px;
    }
    .active {
        >.treeview-menu {
            display: block;
        }
    }
    .menu-open>a>.fa-angle-left, .menu-open>a>.pull-right-container>.fa-angle-left {
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
    white-space: nowrap;
    overflow: hidden;
}
.sidebar-form, .sidebar-menu>li.header {
    overflow: hidden;
    text-overflow: clip;
}
.sidebar-form {
    .input-group {
        > span {
            display: table-cell;
            width: 1%;
            white-space: nowrap;
            vertical-align: middle;
            position: relative;
            font-size: 0;
            white-space: nowrap;
        }
    }
}
.skin-blue .sidebar-form .input-group:focus+span .btn {
    border-left-color: #fff;
    background-color: #fff;
    color: #666;
}
.treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
    >li {
        margin: 0;
        >a {
            padding: 5px 5px 5px 15px;
            display: block;
            font-size: 14px;
            .fa, .glyphicon, .ion {
                width: 20px;
            }
        }
    }
}