
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=latin,vietnamese);
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../../fonts/glyphicons-halflings-regular.eot');
    src: url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
/*--------------------------------------------------------------
# reset
--------------------------------------------------------------*/
@import 'reset.less';
/*--------------------------------------------------------------
# variables
--------------------------------------------------------------*/
@import 'variables.less';
/*--------------------------------------------------------------
# general
--------------------------------------------------------------*/
@import 'general.less';
/*--------------------------------------------------------------
# login
--------------------------------------------------------------*/
@import 'login.less';
/*--------------------------------------------------------------
# header
--------------------------------------------------------------*/
@import 'header.less';
/*--------------------------------------------------------------
# sidebar
--------------------------------------------------------------*/
@import 'sidebar.less';
/*--------------------------------------------------------------
# dashboard
--------------------------------------------------------------*/
@import 'dashboard.less';
/*--------------------------------------------------------------
# posts
--------------------------------------------------------------*/
@import 'posts.less';
/*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
@import 'footer.less';
/*--------------------------------------------------------------
# responsive
--------------------------------------------------------------*/
@import 'responsive.less';
